body {
    background-color: #fff;
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}
/* Reusable selector classes */

/* Inserting items in the end of y-axis */
.vertical-end {
    display: flex;
    align-items: end;
}

/* Centering items in y-axis */
.vertical-center {
    display: flex;
    align-items: center;
}

/* Centering items in x-axis */
.horizontal-center {
    display: flex;
    justify-content: center;
}

.text-center {
    text-align: center;    
}

.doc-logo {
    width: 6rem;
    height: 4rem;
}  

/* Navbar section */
.navbar-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    padding: 1rem 2.5rem;
}

.navbar-group-item {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
}  

.nav-link {
    font-size: 1rem;
    text-decoration: none;
    color: #000;
    margin-left: 2rem;
    padding: 0.5rem;
}

.nav-link:hover {
    text-decoration: underline;
    color: #000;
}  

/* Navbar styling: Media query for mobile screens */
@media(max-width: 576px) {
    .navbar-container {
        flex-direction: column;
        padding: 1rem;
    }
    .doc-logo {
        width: 50%;
        margin: 0 auto;
    }
    .navbar-group-item {
        flex-direction: column;
        margin-top: 1rem;
    }
    .nav-link {
        font-size: 1.2rem;
        margin-left: 0;
        padding: 1rem 0;
        display: block;
        text-align: center;
        border-bottom: 1px solid #ccc;
    }
    .nav-link:last-child {
        border-bottom: none;
    }
}

/* Primary Banner styling: Default for laptop/computer screens */
.primary-hero-banner {
    display: flex;
    align-items: center;
    height: 100vh;    
    background-size: cover;
    background-position: center;
    background-image: url("./Images/primary-banner-background.png");

}

.primary-hero-content {
    width: 50%;
    margin-right: 0;
    margin-left: 5rem;
}

.primary-hero-title {
    font-size: 2.5rem;
    color: #ffff;
    font-weight: 700;
}

.primary-hero-description {
    width: 70%;
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
    font-size: 1rem;
    color: #ffff;
}

.learn-more-btn {
    background-color: #3491C7;
    color: #fff;
    font-weight: 550;
    font-size: 1.2rem;
    padding: 0.7rem 2.5rem;
    border: none;
    border-radius: 0.5rem;
    cursor: pointer;
}

/* Primary Banner styling: Media query for mobile screens */
@media(max-width: 576px) {
    .primary-hero-content {
        margin-left: 3rem;
        margin-right: 3rem;
        width: 90%;
    }
    .primary-hero-title {
        font-size: 2rem;
    }
    .primary-hero-description {
        width: 70%;
        margin-top: 1.5rem;
        margin-bottom: 1.5rem;
        font-size: 0.9rem;
        color: #ffff;
    }    
}

/* Secondary Banner styling */
.secondary-hero-banner {
    display: grid;
    grid-template-columns: 55% 45%;
    background-size: cover;
    background-position: center;
    background-image: url("./Images/secondary-banner-background.png");
    justify-items: center;
}

.nurse-image {
    max-width: 90%;
    max-height: 90%;
}

.secondary-hero-title {
    font-size: 2.5rem;
    font-weight: 800;
}

.secondary-hero-description {
    max-width: 80%;
}

.colored-title {
    color: #5B8AC1;
}

/* Secondary Banner styling: Media query for tablet screens */
@media (max-width: 992px) {
    .secondary-hero-banner {
        grid-template-columns: 100%;
        align-items: flex-end;
        padding: 2rem;
        box-sizing: border-box;
    }
}


/* Secondary Banner styling: Media query for mobile screens */
@media(max-width: 576px) {
    .secondary-hero-banner {
        grid-template-columns: 100%;
        align-items: flex-end;
        padding: 2rem;
        box-sizing: border-box;
    }
  
    .nurse-image {
        max-width: 80%;
        max-height: 100%;
        margin: 2rem 0;
        height: auto;
    }
  
    .secondary-hero-title {
        font-size: 1.5rem;
        margin-bottom: 1rem; 
    }
  
    .secondary-hero-description {
        max-width: 100%; 
        margin-bottom: 1rem; 
    }
}


/* Benefit Page styling */
.benefit-section{
    background-color: #D9E8F0;
    padding-top: 2rem;
    padding-bottom: 2rem;
}

.benefit-container {
    display: flex;
    justify-content: space-between;
}

.benefit-card {
    max-width: 60%;
}

.benefit-title {
    font-size: 2rem;
    font-weight: 900;
}

.benefit-card img {
    max-width: 100%;
    height: auto;
}

.center-benefit-card {
    text-align: center;
    display: flex;
    justify-content: center;    
}

.benefit-card-title {
    font-weight: 800;
}

.benefit-card-bold {
    font-weight: bold;
}

.light-blue-title {
    color: #2891C7;
}

/* Benefit page styling: Media query for mobile screens */
@media (max-width: 576px) {
    .benefit-container {
      flex-direction: column;
      align-items: center;
    }
}

/* Service page styling */
.container {
    margin: 0 auto;
    padding: 2rem;
    background-color: #D8D8D8;
}

.section-title {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 2rem;
}

.cards {
    display: grid;
    margin-left: 5rem;
    margin-right: 5rem;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;    
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #FFFFFF;
    padding: 1rem;
    text-align: start;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}
  

.card img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

.card-title {
    font-size: 1rem;
    margin-left: 1rem;
    font-weight: bold;
}

.card-description {
    font-size: 1rem;
    margin-left: 1rem;
    margin-top: 0rem;
    margin-bottom: 1rem;
}

.card-learn-more {
    display: inline-block;
    color: #000000;
    text-decoration: none;
    margin-left: 1rem;
    transition: all 0.3s ease;
}

@media only screen and (max-width: 992px) {
    .cards {
        grid-template-columns: repeat(2, 1fr);
        margin-left: 2rem;
        margin-right: 2rem;        
    }
}

@media only screen and (max-width: 576px) {
    .cards {
        grid-template-columns: repeat(1, 1fr);
    }
}

/* Footer */
.bottom-footer {
    background-color: #fff;
    padding: 2rem;
}